#begatewayerip_payment_module #begatewayerip_img {
    float:left;
}

#begatewayerip_payment_module {
    text-transform: none;
    font-size: 15px;
}

#begatewayerip_payment_module a:hover {
    background-color: #f6f6f6;
}

div#begatewayerip_payment_module {
    margin-bottom: 10px;
}

div#begatewayerip_payment_module a {
    display: block;
    border: 1px solid #d6d4d4;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 17px;
    line-height: 23px;
    color: #333333;
    font-weight: bold;
    padding: 5px 40px 35px 15px;
    letter-spacing: -1px;
    position: relative;
    background-color: #fbfbfb;
}

div#begatewayerip_payment_module a.begatewayerip:after {
    display: block;
    content: "\f054";
    position: absolute;
    right: 15px;
    margin-top: -11px;
    top: 50%;
    font-family: "FontAwesome";
    font-size: 25px;
    height: 22px;
    width: 14px;
    color: #777777;
}

div#begatewayerip_payment_module_confirmation ol {
  list-style-type: decimal;
  margin-left: 50px;
}
