<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>erip</name>
	<displayName><![CDATA[Система Расчёт (ЕРИП)]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Принимайте платежи через ЕРИП с bePaid.by]]></description>
	<author><![CDATA[eComCharge]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
